# test-full-api

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: tests.yml
allure-results/: 0119b455-bc6b-497d-973f-5a983f646f61-result.json  0800e64e-d829-4e9a-90a0-1285989cc0a5-container.json  10340264-58ca-495e-b9d5-1f901aceb246-result.json  10ac3bdc-52c4-4d99-b0e2-d9c5bdb04224-result.json  15f85ea3-4a4b-4e2a-862b-c27e1768a9d1-container.json  17759ca7-8284-4454-ac7d-45c88dc52678-container.json  280a9f9f-b5b5-4de5-9d3d-fbe18830c981-result.json  29761c4a-f8bd-47ff-a5be-cab2192a45d6-container.json  2f7e5641-c58f-4ab4-818d-f0ad96d7cf3c-container.json  3043bdb6-3a29-4077-b76a-1c6e6e4d6750-container.json  31528701-d337-4e50-a09e-76f314a922ca-container.json  34e3bb8c-e665-4d6d-ba6c-f9ef7fdb0ed2-result.json  3648ff25-d215-4d8f-a411-b92c3bce410e-result.json  39ec0e21-0143-495a-9126-ae56cc2de48b-container.json  3dd3d666-47cc-4f8a-9082-30e96b10d36b-result.json  431dae08-524c-49aa-abf4-8a9f28ea5695-container.json  47881053-9a64-4b18-a48f-7fa2dc6161a0-result.json  4e1a668b-5535-4e18-958a-028b9ec7a3f7-container.json  534f5223-b3e9-40f6-8267-7bc6875726bc-container.json  56ac7108-5f31-4ea2-a243-a57698712494-container.json  59fd2529-3bba-48b5-8347-5b90fc65700c-result.json  5a15efe9-a339-423e-ae6b-edea57c4903e-container.json  5c1e851b-fe53-4ddc-b3e2-4f9dc48b394e-result.json  635bcfe4-7b8d-4a02-b5ac-542f3506deee-container.json  63fd5162-1d60-43d3-8483-0f02d04ae660-result.json  68d6e8fc-59ef-449c-b656-b74b8ec65d78-result.json  699aa49a-2c78-49b5-a3ae-a71ca9f12330-result.json  6f814d04-efac-42d2-8647-a1c980bd5790-result.json  7175d55e-5ee3-41a9-9388-b823c976e6d0-result.json  71f068c0-db48-4206-8e40-d136d47aaf10-result.json  73db7688-7e58-482c-a1c7-e09588e99679-result.json  7c5a13cc-ca38-4643-b9ce-364ab6cb537a-container.json  7e7426cf-3069-4ecd-8ac7-fc4115da3653-result.json  892e4a7a-7920-4e94-a35b-e5b700ffc61f-container.json  8edc7b13-bff9-40ed-8813-626521b39072-result.json  9b831587-93e5-4f3d-82c1-e9b035bd997c-result.json  9eb78b29-34a0-440f-9bf5-d910a9f816e6-result.json  a5957bfb-4005-45c5-bb0c-ab020bda6d5c-container.json  ae150a4e-a87c-43d3-81a7-143783b33a20-result.json  ae5dd7fd-835d-4c3a-b25b-e1ea719ea546-result.json  (+20 more)
src/main/java/demo3/: Main.java
src/test/java/API/BaseTest/: BaseTest.java
src/test/java/API/config/: ApiConfig.java  TestListener.java
src/test/java/API/models/: LoginRequest.java  RegisterRequest.java  User.java  UserResponse.java
src/test/java/API/specs/: ApiSpec.java
src/test/java/API/tests/: AuthTest.java  ResourcesTests.java  SchemaTests.java  UserTest.java
src/test/resources/: testng.xml
src/test/resources/schemas/: user-schema.json
